{
    "name": "@suifans/suiue-monorepo",
    "version": "2.0.0",
    "private": true,
    "author": "SuiFansCN",
    "license": "MIT",
    "type": "module",
    "scripts": {},
    "devDependencies": {
        "@types/node": "^20.19.11",
        "typescript": "^5.9.2"
    }
}